# backend-user-service

./: .space.kts  Dockerfile  docker-compose.yml  pom.xml
.metadata/: version.ini
.metadata/.plugins/com.genuitec.eclipse.devstyle/: recent.json
.metadata/.plugins/com.genuitec.eclipse.monitor/: myeclipse-usage.properties
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: oracle.eclipse.tools.common.services.1  org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/com/paulina/backenduserservice/: Application.java
src/main/java/com/paulina/backenduserservice/controllers/: UserController.java
src/main/java/com/paulina/backenduserservice/entities/: UserEntity.java
src/main/java/com/paulina/backenduserservice/models/request/: UserDetailsRequestModel.java  UserLoginRequestModel.java
src/main/java/com/paulina/backenduserservice/models/responses/: UserRest.java
src/main/java/com/paulina/backenduserservice/repositories/: UserRepository.java
src/main/java/com/paulina/backenduserservice/security/: AuthenticationFilter.java  SecurityConstants.java  WebSecurity.java
src/main/java/com/paulina/backenduserservice/service/: UserService.java  UserServiceInterface.java
src/main/java/com/paulina/backenduserservice/shared/dtos/: UserDto.java
